Race Base_Height Height_Modifier Base_Weight Weight_Modifier
Human 4'8" +2d10 110 lb. x (2d4) lb.
Dwarf, hill 3'8” +2d4 115 lb. x (2d6) lb.
Dwarf, mountain 4' +2d4 130 lb. x (2d6) lb.
Elf, high 4'6" +2d10 90 lb. x (1d4) lb.
Elf, wood 4'6" +2d10 100 lb. x (1d4) lb.
Elf, drow 4'5" +2d6 75 lb. x (1d6) lb.
Halfling 2'7" +2d4 35 lb. x 1 lb.
Dragonborn 5'6" +2d8 175 lb. x (2d6) lb.
Gnome 2'11" +2d4 35 lb. x 1 lb.
Half-elf 4'9" +2d8 110 lb. x (2d4) lb.
Half-orc 4'10" +2d10 140 lb. x (2d6) lb.
Tiefling 4'9" +2d8 110 lb. x (2d4) lb.